{
  "water": {
    "times": [
      {
        "description": "Guten Morgen Wasser",
        "hour": 7,
        "minute": 0,
        "second": 0,
        "duration": 10
      },
      {
        "description": "Gute Nacht Wasser",
        "hour": 21,
        "minute": 0,
        "second": 0,
        "duration": 10
      }
    ]
  }
}